<?xml version="1.0" encoding="utf-8"?>

<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<Platforms>AnyCPU</Platforms>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>

	<PropertyGroup>
		<Description>A thread-safe global initialization utility for the Twilio client</Description>
		<Version Condition="'$(BUILD_VERSION)' == ''">4.0.0</Version>
		<Version Condition="'$(BUILD_VERSION)' != ''">$(BUILD_VERSION)</Version>
		<AssemblyName>Soenneker.Twilio.Client</AssemblyName>
		<PackageId>Soenneker.Twilio.Client</PackageId>
		<PackageTags>twilio client singleton async thread-safe twilioclientutil util csharp dotnet c# .net</PackageTags>
		<Copyright>Copyright © 2024-2025 Jake Soenneker</Copyright>
		<Authors>Jake Soenneker</Authors>
		<Company>https://soenneker.com</Company>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<IsPackable>true</IsPackable>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/soenneker/soenneker.twilio.client</PackageProjectUrl>
		<RepositoryUrl>https://github.com/soenneker/soenneker.twilio.client</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryBranch>main</RepositoryBranch>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<LangVersion>latest</LangVersion>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>icon.png</PackageIcon>
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>

	<ItemGroup>

		<None Include="..\README.md" Pack="true" PackagePath="\" />
		<None Include="..\LICENSE" Pack="true" PackagePath="\" />
		<None Include="..\icon.png" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
		<PackageReference Include="Soenneker.Utils.AsyncSingleton" Version="4.0.718" />
		<PackageReference Include="Twilio" Version="7.13.6" />
		<PackageReference Include="Soenneker.Extensions.Configuration" Version="4.0.738" />
	</ItemGroup>
</Project>